(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)
(defsrc
  esc
  caps   a   s   d   f   h   j   k   l   ;
  lmet   rmet
)
(defvar
  tap-time 120
  hold-time 120
)

(defalias
  s (tap-hold $tap-time $hold-time s lmet)
  a (tap-hold $tap-time $hold-time a lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  ; (tap-hold $tap-time $hold-time ; ralt)
  l (tap-hold $tap-time $hold-time l rmet)
  lmet (layer-toggle lower)
  hyper  (multi met ctl alt sft)
)
(deflayer base
  caps
  esc  @a  @s  @d  @f  h  @j  @k  @l  @;
  @lmet @hyper
)
(deflayer lower
  caps
  esc  @a  @s  @d  @f  left  down  up  right  XX
  @lmet @hyper
)
